TWITTER_AUTH_EMAIL=elonmusk@x.com
TWITTER_AUTH_USERNAME=elonmusk
TWITTER_AUTH_PASSWORD=PumpDogeCoin
TWITTER_AUTH_BIO='Blades of Glory'
TWITTER_TEST_POST_URL=https://twitter.com/elonmusk/status/1691708674463465559
TWITTER_TEST_PROFILE_URL=https://twitter.com/elonmusk
IMAP_AUTH_HOST=imap.x.com
IMAP_AUTH_USER=elonmusk@x.com
IMAP_AUTH_PASS=EmailPumpDogeCoin
TEST_GITHUB_POST_URL=https://github.com/dapplets/dapplet-extension/issues/9
TEST_GITHUB_PROFILE_URL=https://github.com/alsakhaev
ETH_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
TEST_ETH_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
PUB_ETH_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
DEV_SERVER_URL=http://localhost:3000/dapplet.json
TARGET_REGISTRY=test.v3.registry.dapplet-base.eth
IPFS_GATEWAY_URL=https://ipfs-gateway.mooo.com
